<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropbox</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="debug clearfix">
        <section class="sezione1">
            <div class="navbar1 clearfix">
                <img src="./img/logo-small (1).png" alt="logo" class="logo">
               
                <nav>
                    <a class="links">Perché Dropbox?</a>
                    <a class="links">Funzioni</a>
                    <a class="links">Piani e prezzi</a>
                </nav>
            </div>
            <div class="navbar2">

                <nav class="destra">
                    <a class="links2">Supporto</a>
                    <a class="links2">Contatta l'ufficio vendite</a>
                    <a class="links2">Accedi</a>
                </nav>

                <div class="bottone">
                    <span class="inizia"> Inizia</span>
                </div>
                
            </div>
        </section>

        <div class="contenitore-lavoro">
            <h1 class="titolo-lavoro">Tutto ciò che ti serve per il lavoro, in un unico posto</h1>
            <div class="testo-sinistra clearfix">
                <p class="primo-paragrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quibusdam cumque impedit recusandae doloribus illum Lorem ipsum dolor sit amet!.</p>
                <span class="bottone2">Inizia la tua prova gratuita</span>
                <p class="p2">Annulla in qualsiasi momento</p>
                <span class=freccia> &#129131; </span>
            </div>    

            <div class="foto-destra clearfix">
                <img src="./img/jumbo.png" alt="proposta per il cliente" class="img1">
            </div>
        </div>
    </header>
    <!-- /header -->

    <main class="debug">
        <div class="piano-dropbox">
            
            <h1 class="titolo2">Trova il piano Dropbox Business che fa per te</h1>

            <input type="checkbox" class="checkbox-round"> Fatturazione mensile
            <input type="checkbox" class="checkbox-round2"> Fatturazione annuale

        </div>
        <section class="clearfix">
            <div class="colonna1">
                <div class="titoletto">&#128100; Singolo</div>
                <hr class="linea">
                
                <h1 class="titoletto2">Professional</h1>
                
                <ul class="lista1">
                    <li><strong>19,99 €</strong></li>
                    <li class="mese">/mese</li>
                </ul>

                <ul class="lista2">
                    <li>1 utente</li>
                    <li class="tb">3 TB di spazio di archiviazione sicuro</li>
                    <li class="funzioni">Funzioni di produttività premlum e condivisione file semplice e sicura</li>
                </ul>

                <span class="bottone3">Prova gratis per 30 giorni</span>
                <p class="scritta">oppure <span class="evidenziato">acquista ora</span></p>
                <hr class="hr">
                <h2 class="titoletto3">Punti salienti del piano</h2>
                
                <ul class="lista3">
                    <li class="tb"> <span class="spunta">&#10003; </span> Invia file fino a 100 GB con Dropbox Transfert</li>
                    <li class="tb"><span class="spunta">&#10003;</span> Cartelle offline su dispositivi mobili</li>
                    <li><span class="spunta">&#10003;</span> Pulizia remota dell'account</li>
                    <li><span class="spunta">&#10003;</span> Filigrana documento</li>
                    <li class="tb"><span class="spunta">&#10003;</span>Assistenza prioritaria via email e chat</li>
                </ul>
            </div>
            <div class="colonna2">
                <div class="titoletto">Team</div>
                <hr class="linea">
                
                <h1 class="titoletto2">Professional</h1>
                
                <ul class="lista1">
                    <li><strong>19,99 €</strong></li>
                    <li class="mese">/utente /mese, a partire da 3 utenti</li>
                </ul>

                <ul class="lista2">
                    <li>1 utente</li>
                    <li class="tb">3 TB di spazio di archiviazione sicuro</li>
                    <li class="funzioni">Funzioni di produttività premlum e condivisione file semplice e sicura</li>
                </ul>

                <span class="bottone3">Prova gratis per 30 giorni</span>
                <p class="scritta">oppure <span class="evidenziato">acquista ora</span></p>
                <hr class="hr">
                <h2 class="titoletto3">Punti salienti del piano</h2>
                
                <ul class="lista3">
                    <li class="tb"> <span class="spunta">&#10003; </span> Invia file fino a 100 GB con Dropbox Transfert</li>
                    <li class="tb"><span class="spunta">&#10003;</span> Cartelle offline su dispositivi mobili</li>
                    <li><span class="spunta">&#10003;</span> Pulizia remota dell'account</li>
                    <li><span class="spunta">&#10003;</span> Filigrana documento</li>
                    <li class="tb"><span class="spunta">&#10003;</span>Assistenza prioritaria via email e chat</li>
                </ul>

            </div>
            <div class="colonna3">
                <div class="titoletto">Team</div>
                <hr class="linea">
                
                <h1 class="titoletto2">Professional</h1>
                
                <ul class="lista1">
                    <li><strong>19,99 €</strong></li>
                    <li class="mese">/utente /mese, a partire da 3 utenti</li>
                </ul>

                <ul class="lista2">
                    <li>1 utente</li>
                    <li class="tb">3 TB di spazio di archiviazione sicuro</li>
                    <li class="funzioni">Funzioni di produttività premlum e condivisione file semplice e sicura</li>
                </ul>

                <span class="bottone3">Prova gratis per 30 giorni</span>
                <p class="scritta">oppure <span class="evidenziato">acquista ora</span></p>
                <hr class="hr">
                <h2 class="titoletto3">Punti salienti del piano</h2>
                
                <ul class="lista3">
                    <li class="tb"> <span class="spunta">&#10003; </span> Invia file fino a 100 GB con Dropbox Transfert</li>
                    <li class="tb"><span class="spunta">&#10003;</span> Cartelle offline su dispositivi mobili</li>
                    <li><span class="spunta">&#10003;</span> Pulizia remota dell'account</li>
                    <li><span class="spunta">&#10003;</span> Filigrana documento</li>
                    <li class="tb"><span class="spunta">&#10003;</span>Assistenza prioritaria via email e chat</li>
                </ul>
            </div>
        </section>

        <div class="team">
            
            <div class="titoletto">Team</div>
            <hr class="linea">
            
            <div class="enterprise clearfix">
                <h1>Enterprise</h1>
                <h3>Contatta l'ufficio vendite per i prezzi</h3>
                <p>Soluzioni personalizzate e supporto su misura per aiutare i professionisti IT nella gestione su qualsiasi scala</p>
            </div>

            <div class="bottone4 clearfix">Contatta l'ufficio vendite</div>
        </div>

        <div class="immagine-vetrata clearfix">
            <img src="./img/partner.png" alt="partner" class="img-partner">
            <div class="parte-destra clearfix">
                <h1 class="titolo-destra">Entra in contatto con un partner Dropbox</h1>
                <p class="paragrafo-destra">Trova un partner Dropbox e HelloSign di fiducia. Ottieni le soluzioni e i servizi necessari per raggiungere i tuoi obiettivi aziendali, tra cui implementazione, integrazione, gestione e supporto continui.</p>
                <span class="partner">Trova un partner</span>
            </div>
        </div>

        <div class="operazioni">
            <h1>Esegui più operazioni con Dropbox Business</h1>
        </div>

        <section class="clearfix">
            
            <div class="rettangolo1">
                <img src="./img/business-feature-switching-tools.png" alt="tools" class="img-business">
                <h1 class="titolo-business">Passa di meno da uno strumento all'altro</h1>
                <p class="paragrafo-business">Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, fogli e presentazioni di Google, file Microsoft Office e <span class="sottolineato">Dropbox Paper</span> direttamente da Dropbox</p>
            </div>
            
            <div class="rettangolo2">
                <img src="./img/business-feature-coordinate-it.png" alt="proposta cliente" class="img-business">
                <h1 class="titolo-business">Passa di meno da uno strumento all'altro</h1>
                <p class="paragrafo-business">Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, fogli e presentazioni di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox</p>
            </div>
            
            <div class="rettangolo3">
                <img src="./img/business-feature-multi-device.png" alt="device" class="img-business">
                <h1 class="titolo-business">Passa di meno da uno strumento all'altro</h1>
                <p class="paragrafo-business">Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, fogli e presentazioni di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox</p>
            </div>
        </section>

        <section class="clearfix">
            <div class="rettangolo4">
                <img src="./img/business-feature-integrations-it.png" alt="integrations" class="img-business">
                <h1 class="titolo-business">Passa di meno da uno strumento all'altro</h1>
                <p class="paragrafo-business">Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, fogli e presentazioni di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox</p>
            </div>
            <div class="rettangolo5">
                <img src="./img/business-feature-send-files-it.png" alt="send files" class="img-business">
                <h1 class="titolo-business">Passa di meno da uno strumento all'altro</h1>
                <p class="paragrafo-business">Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, fogli e presentazioni di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox</p>
            </div>
            <div class="rettangolo6">
                <img src="./img/business-feature-security.png" alt="security" class="img-business">
                <h1 class="titolo-business">Passa di meno da uno strumento all'altro</h1>
                <p class="paragrafo-business">Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, fogli e presentazioni di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox</p>
            </div>
        </section>

        <div class="business">
            <h1 class="titolo-buss">Più di 500.000 team utilizzano Dropbox Business</h1>
            <p class="p-buss">scopri di più sui nostri clienti</p>
        </div>

        <div class="settore1 clearfix">
            <section class="quadrato1">
                <img src="./img/designit.svg" alt="banner" class="img-quadrati">
            </section>
            <section class="quadrato2">
                <img src="./img/arizona_state_university.svg" alt="arizona state university" class="img-quadrati">
            </section>
            <section class="quadrato3">
                <img src="./img/university_of_florida.svg" alt="university of florida" class="img-quadrato">
            </section>
            <section class="quadrato4">
                <img src="./img/topps.svg" alt="topps" class="img-quadrati">
            </section>
        </div>
        <div class="rettangolo-design clearfix">
            <img src="./img/designit.svg" alt="designit" class="img-rettangolo">
            <hr class="hr1">
            <p class="p-rettangolo1">"I membri del nostro team lavorano costantemente in paesi, fusi orari e uffici diversi. Ora molte soluzioni sono compatibile con queste esigenze, ma nessuna è facile quanto Dropbox e Dropbox paper. Ora molte soluzioni sono compatibili con queste esigenze, ma nessuna è facile quanto Dropbox Paper".</p>
            <p class="p-rettangolo2">Morten Thomsen, Global IT Lead</p>
        </div>
        <div class="settore2 clearfix">
            <section class="quadrato5">
                <img src="./img/world_bicycle_relief.svg" alt="world bicycle relief" class="img-quadrati">
            </section>
            <section class="quadrato6">
                <img src="./img/hearst_corp.svg" alt="hearts corp" class="img-quadrati">
            </section>
            <section class="quadrato7">
                <img src="./img/lonely_planet.svg" alt="lonely planet" class="img-quadrati">
            </section>
            <section class="quadrato8">
                <img src="./img/clear_channel.svg" alt="clear channel" class="img-quadrati">
            </section>
        </div>

        <div class="azienda">
            
            <div class="contenitore-prova1">
                <h1 class="titolo-rosso">Porta Dropbox Business nella tua azienda</h1>
            </div>
            
            <div class="contenitore-prova2 clearfix">
                <span class="bottone5">Inizia la tua prova gratuita</span>  
            </div>
            
        </div>

        <div class="domande-frequenti">
            
            <h1>Domande frequenti</h1>
            <hr class="orizzontale">
            
            <div>
                <h3 class="titolo-domande">Qual è la differenza tra Dropbox Business Standard e Dropbox Business Advanced? <span class="freccia">&#748;</span></h3>
                <p class="paragrafo-domande">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit iste ratione est enim laboriosam voluptate, dolorum similique, deleniti dicta quas blanditiis incidunt adipisci officia necessitatibus laborum eius odio culpa earum.</p>
            </div>
            
            <hr class="orizzontale">

            <div>
                <h3 class="titolo-domande">Qual è la differenza tra Dropbox Business Standard e Dropbox Business Advanced? <span class="freccia">&#748;</span></h3>
                <p class="paragrafo-domande">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit iste ratione est enim laboriosam voluptate, dolorum similique, deleniti dicta quas blanditiis incidunt adipisci officia necessitatibus laborum eius odio culpa earum.</p>
            </div>

            <hr class="orizzontale">

            <div>
                <h3 class="titolo-domande">Qual è la differenza tra Dropbox Business Standard e Dropbox Business Advanced? <span class="freccia">&#748;</span></h3>
                <p class="paragrafo-domande">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit iste ratione est enim laboriosam voluptate, dolorum similique, deleniti dicta quas blanditiis incidunt adipisci officia necessitatibus laborum eius odio culpa earum.</p>
            </div>

            <hr class="orizzontale">

            <div>
                <h3 class="titolo-domande">Qual è la differenza tra Dropbox Business Standard e Dropbox Business Advanced? <span class="freccia">&#748;</span></h3>
                <p class="paragrafo-domande">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit iste ratione est enim laboriosam voluptate, dolorum similique, deleniti dicta quas blanditiis incidunt adipisci officia necessitatibus laborum eius odio culpa earum.</p>
            </div>

            <hr class="orizzontale">
        
        </div>

    </main>
    <!-- /main -->
    
    <footer>
        <div class="footer">
            <div class="div-footer1"></div>
            <div class="div-footer2"></div>
            <div class="div-footer3"></div>
            <div class="div-footer4"></div>
            <div class="div-footer5"></div>
        </div>
    </footer>
<!-- /footer -->
</body>
</html>